# FrontierGuard

./: .gitignore  COORDINATE_PLACEHOLDER_TESTING.md  NOOB_PLACEHOLDER_TESTING.md  PLACEHOLDERAPI_INTEGRATION.md  README-old.md  README.md  REPUTATION_SYSTEM_IMPLEMENTATION.md  SHOWCASE.md  pom.xml
src/main/java/com/danielvnz/: App.java
src/main/java/com/danielvnz/landclaimer/: LandClaimerPlugin.java
src/main/java/com/danielvnz/landclaimer/command/: LandClaimerCommandExecutor.java
src/main/java/com/danielvnz/landclaimer/database/: DatabaseManager.java
src/main/java/com/danielvnz/landclaimer/database/dao/: BaseDao.java  ClaimDataDao.java  ClaimInvitationDao.java  NoobStatusDao.java  PlayerDataDao.java  PlayerReputationDao.java  PurchasedClaimsDao.java  PvpAreaDao.java
src/main/java/com/danielvnz/landclaimer/listener/: BlockProtectionListener.java  EnvironmentalDamageListener.java  ExplosionProtectionListener.java  GuiListener.java  ModeSelectionListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PotionProtectionListener.java  PvpAreaSelectionListener.java  PvpProtectionListener.java  ReputationListener.java
src/main/java/com/danielvnz/landclaimer/manager/: ClaimInvitationManager.java  ClaimManager.java  ConfigurationManager.java  ErrorHandler.java  GuiManager.java  NoobManager.java  PlayerModeManager.java  ProtectionManager.java  PvpAreaManager.java  PvpProtectionManager.java  ReputationManager.java  UpdateChecker.java  VisualFeedbackManager.java  WorldGuardIntegration.java
src/main/java/com/danielvnz/landclaimer/model/: ClaimData.java  InvitationPermissions.java  NoobStatus.java  PlayerData.java  PlayerMode.java  PlayerReputation.java  PvpArea.java
src/main/java/com/danielvnz/landclaimer/placeholder/: FrontierGuardPlaceholders.java
src/main/resources/: config.yml  plugin.yml
